

![image](../exams/luna.jpg "Galilei, Sidereus Nuncius, 1610")

> <div style="text-align: justify; font-size: .75rem"> Vedendo inoltre in te [Eratostene], come ho detto, uno studioso diligente, un eminente filosofo e un estimatore [dell'indagine matematica], ho ritenuto opportuno scrivere per te e spiegare in dettaglio, in questo stesso libro, la particolarità di un certo metodo, grazie al quale ti sarà possibile iniziare a investigare alcuni problemi di matematica per mezzo della meccanica. Sono convinto che questa procedura non sia meno utile per la dimostrazione stessa dei teoremi; infatti, alcune cose mi sono apparse chiare per la prima volta grazie a un metodo meccanico, anche se successivamente hanno dovuto essere dimostrate geometricamente, poiché l’indagine condotta con il suddetto metodo non forniva una dimostrazione vera e propria. Tuttavia, è certamente più facile, una volta acquisita una certa conoscenza preliminare delle questioni grazie a questo metodo, fornirne una dimostrazione, piuttosto che trovarla senza conoscenza precedente alcuna. </div><div style="text-align: right; font-size: .75rem">Archimede</div>


 ### Esercitazioni
Le <span style="color:black">sessioni di esercitazione</span> (opzionali ma fortemente consigliate) sono tenute dal tutor.

 <table>
  <colgroup>
    <col style="width:20%">
    <col style="width:40%">
    <col style="width:30%">
  </colgroup>
  <tbody>
 <tr> <td><strong>Data</strong></td> <td><strong>Aula</strong> </td><td><strong>Ora</strong> </td></tr>
 <tr> <td><span style="color:black">20 marzo</span></td> <td>Aula Arzelà</td><td>16:00-18:00</tr>
 <tr> <td><span style="color:black">14 aprile</span></td> <td><a href="https://corsi.unibo.it/laurea/fisica/aule-laboratori-biblioteche#:~:text=Aula%204%0ACapienza%3A%2065%20persone%0ASede%3A%20Viale%20Berti%20Pichat%206%2D6/2%20Bologna%2C%20piano%20primo%20interrato">Aula 4 Fisica</a></td><td>14:00-16:00</tr>
 <tr> <td><span style="color:black">29 aprile</span></td> <td> Aula M2 Mineralogia </td><td>16:00-18:00</tr>
 <tr> <td><span style="color:black">6 maggio</span></td> <td><a href="https://corsi.unibo.it/magistralecu/MedicinaChirurgia/aula-magna-istologia-carinci"> Aula Magna Istologia Carinci </a></td><td>14:00-16:00</tr>
 <tr> <td><span style="color:black">13 maggio</span></td> <td>Aula Pincherle</td><td>16:00-18:00</tr>
 <tr> <td><span style="color:black">27 maggio</span></td> <td>Aula Enriques</td><td>15:00-17:00</tr>
 
 </tbody>
 </table>
 
 
 
## Simulatore di moto Kepleriano

Piccolo snippet. Prende in input la velocità iniziale $\dot{\boldsymbol x}(0)=(\dot x_1(0),\dot x_2(0))$ di un punto materiale di massa unitaria che si muove nel piano con un potenziale Kepleriano $V(\boldsymbol{x})=-\\|\boldsymbol x\\|^{-1}$. Il punto inizia il suo moto da ${\boldsymbol x}(0)=(0,1)$.
<div>
  <label>$\dot x_1(0)=$ <input type="number" id="vx0" value="0.04" style="width: 80px;"/></label>&nbsp;&nbsp;&nbsp;
  <label>$\dot x_2(0)=$ <input type="number" id="vy0" value="0" style="width: 80px;"/></label>&nbsp;&nbsp;&nbsp;
  <br>
<button onclick="resetOrbit()"style="width: 80px;">Start</button>
<button onclick="zoomIn()" style="width: 100px;">Zoom In</button>
<button onclick="zoomOut()" style="width: 100px;">Zoom Out</button>
<button onclick="resetView()" style="width: 120px;">Reset View</button>
<button id="restartBtn" onclick="restartSimulation()" style="display: none; width: 120px; margin-top: 10px;">Restart</button>
</div>
<p id="sumDisplay">Energia totale: </p>

<style>
body {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

canvas {
  margin-bottom: 20px;
  box-shadow: 0px 0px 0px rgba(0,0,0,0.1);
}w: 0 0 0px rgba(0,0,0,0.1);
}
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"></script>
<script>
let x, y, vx, vy;
let zoomFactor = 10;
let autoView = true;
let minX = -10, maxX = 10;
let minY = -10, maxY = 10;
let path = [];



function setup() {
  createCanvas(windowWidth/2,windowWidth/2).parent(document.body);
  resetOrbit();
}

function resetOrbit() {
  x = 0;
  y = 10;
  vx = parseFloat(document.getElementById("vx0").value)*10;
  vy = parseFloat(document.getElementById("vy0").value)*10;
  let ene = 0.5*(vx*vx + vy*vx)/100-10/Math.sqrt(x * x + y * y);
  let lz = (x*vy-y*vx)/100;
  let enec = -0.5/(lz*lz);
  let ec = Math.sqrt(1-ene/enec);
  // Update the content of the sumDisplay element with the sum
  document.getElementById("sumDisplay").innerText = "Momento angolare: " + lz +"; Eccentricità: " + ec +".";
  path = [];
}

function zoomIn() {
  zoomFactor *= 1.2;
  autoView = false;
}

function zoomOut() {
  zoomFactor /= 1.2;
  autoView = false;
}

function resetView() {
  autoView = true;
}

function draw() {
  translate(width/2, width/4);
  if (autoView) {
    zoomFactor = 10;
  }
  scale(zoomFactor, -zoomFactor);
  background(255);

  let r = Math.sqrt(x * x + y * y);
  if (Math.abs(r) < 1e-4) {
  noLoop(); // Stop the simulation
  alert("Collisione con il centro di attrazione.");
  document.getElementById("restartBtn").style.display = "inline-block"; // Show restart button
  return;
}
  let Fx = -x / (r * r * r);
  let Fy = -y / (r * r * r);
  let dt = 0.2;

  vx += Fx * dt;
  vy += Fy * dt;
  x += vx * dt;
  y += vy * dt;
  let Lz = (x * vy - y * vx) / 100;
  let ddx = x * (x-vx * dt);
  let ddy = y * (y-vy * dt);
  if (Math.abs(Lz) < 1e-4 && ddx <= 0 && ddy <= 0 ) {
  noLoop(); // Stop the simulation
  alert("Collisione con il centro di attrazione.");
  document.getElementById("restartBtn").style.display = "inline-block"; // Show restart button
  return;
}
  minX = Math.min(minX, x);
  maxX = Math.max(maxX, x);
  minY = Math.min(minY, y);
  maxY = Math.max(maxY, y);

  path.push([x, y]);
  if (path.length > 4000) path.shift();
  
  strokeWeight(0.5);
  stroke(0, 0, 255);
  noFill();
  beginShape();
  for (let pt of path) {
    vertex(pt[0], pt[1]);
  }
  endShape();

  fill(255, 0, 0);
  noStroke();
  ellipse(x, y, 1, 1);

  fill(0);
  ellipse(0, 0, 2.0, 2.0);
}
function restartSimulation() {
  document.getElementById("restartBtn").style.display = "none"; // Hide button again
  resetOrbit();
  loop(); // Resume the simulation
}
</script>
